.hello{
    .head{
        background: url(../images/trt_new_logo1.png) no-repeat;
        background-color: #00b4e9;
        height: 5rem;
        background-size: contain;
        a{
            color: #fff;
            text-decoration: none;
            font-size: 1.2rem
        }
    }
}